body{
   display: flex;
  align-items: center;
  justify-content: center;; 
  margin: 0;
  padding: 0;
  border: 5px solid black;
  min-height: 100vh;
  line-height: 1.6;
  width: 100%;
}


/* .cards{
display: flex;
  justify-content: center;
  align-content: space-between;
  flex-wrap: wrap;
  border: 5px greenyellow;
  align-items: flex-start;
} */

.card {
  background: rgb(0, 21, 255);
  width: 24em;
  border-radius: 0.6em;
  margin: 1em;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 13px 27px -5px hsla(240, 30.1%, 28%, 0.25), 0 8px 16px -8px hsla(0, 0%, 0%, 0.3), 0 -6px 16px -6px hsla(0, 0%, 0%, 0.03);
  transition: all ease 200ms;
  border: 20px solid wheat;
}

.results{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}